{
  "expo": {
    "name": "Futbol Torneo",
    "slug": "futbol-torneo",
    "scheme": "futboltorneo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "google": {
        "expoClientId": "206638731687-fde99gmkh0tccbsrql5cq1p69mb96mb6.apps.googleusercontent.com",
        "iosClientId": "PASTE_IOS_CLIENT_ID.apps.googleusercontent.com",
        "androidClientId": "PASTE_ANDROID_CLIENT_ID.apps.googleusercontent.com",
        "webClientId": "206638731687-fde99gmkh0tccbsrql5cq1p69mb96mb6.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "replace-with-your-id"
      }
    }
  }
}
